<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nomadlabs.labcoat.deeplinks">

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name="com.nomadlabs.labcoat.deeplinks.AboutActivity"
        android:launchMode="singleTask"
        android:noHistory="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name="com.nomadlabs.labcoat.deeplinks.DeepLink"
      android:launchMode="singleTask"
      android:noHistory="true">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="http" />
        <data android:scheme="https" />
        <data android:host="git.socketmobile.com" />
        <data android:host="salsa.debian.org" />
        <data android:host="gitlab.freedesktop.org" />
        <data android:host="gitlab.gnome.org" />
        <data android:host="git.gnu.io" />
      </intent-filter>
    </activity>
  </application>

</manifest>